{
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.0.0",
    "kick.com-api": "^0.1.65",
    "node-fetch": "^3.2.4"
  },
  "type": "module"
}
